![GitHub top language](https://img.shields.io/github/languages/top/PackardChan/chk2019-blocking-extreme)
<!-- zenodo doi
# Blocking and Hot Extremes
![GitHub repo size](https://img.shields.io/github/repo-size/PackardChan/chk2019-blocking-extreme)
[![GitHub license](https://img.shields.io/github/license/PackardChan/chk2019-blocking-extreme)](LICENSE)
![GitHub last commit](https://img.shields.io/github/last-commit/PackardChan/chk2019-blocking-extreme)
-->
Data displayed in Chan, Hassanzadeh & Kuang, 2019, GRL. [Google Scholar](https://scholar.google.com/scholar?as_q=Evaluating%20indices%20of%20blocking%20anticyclones%20in%20terms%20of%20their%20linear%20relations%20with%20surface%20hot%20extremes&num=10&btnG=Search+Scholar&as_occt=any&as_sauthors=Chan,&as_ylo=2019&as_allsubj=all&hl=en&c2coff=1)
<!-- dash.harvard.edu
include sample plot
link for badges
-->

Citation ([BibTeX entry](CITATION)):

Chan, P.-W., Hassanzadeh, P., & Kuang, Z. (2019). Evaluating indices of blocking anticyclones in terms of their linear relations with surface hot extremes. Geophysical Research Letters, 46(9), 4904–4912. https://doi.org/10.1029/2019GL083307

<!--
This repository includes:
- Figures in the paper
- Plotting scripts `*.ncl` and necessary netCDF data files `ensemble-wise/*.nc`
- Forcing, namelist and other files to drive the model (`fms-output/`, `modelfile/`)
- Scripts to post-process model outputs

This repository does not include:
- [Software requirements](#softreq) mentioned below

`*.mat` and `*.dat` are hosted on [Globus shared collection "Blocking and Hot Extremes"](https://app.globus.org/file-manager?origin_id=67a4b73a-5f9e-11e9-a624-0a54e005f950&origin_path=%2F).
-->

Contact: Please find my latest email on https://orcid.org/0000-0003-1843-5566

## [Figure 1](bindex/xy.grl_linefit.pdf)
```
bindex/xy.grl_linefit.ncl
bindex/scatter.nc
```

## [Figure 2](bindex/xy.tune_param.pdf)
```
bindex/xy.tune_param.ncl
bindex/tune_x9190a13_ERA-interim_19790101-20171231.nc
```

## [Figure 3](bindex/fig3_x919.jpg)
```
bindex/xtrm_reanalysis_pchan04.m
index_wise/BlockFreq_x919*_ERA-interim_19790101-20171231.mat
```

## Figure S1
```
bindex/xtrm_reanalysis_pchan04.m
index_wise/BlockFreq_x919*_ERA-interim_19790101-20171231.mat
```

## [Figure S2](bindex/xy.mp.grl_pointcorr.pdf)
```
bindex/xy.mp.grl_pointcorr.ncl
bindex/pointcorr.nc
```

## [Figure S3](bindex/xy.tune_param.sup.pdf)
```
bindex/xy.tune_param.ncl
bindex/tune_x9190a13_ERA-interim_19790101-20171231.nc
bindex/tune_x9180a13_ERA-interim_19790101-20171231.nc
```

## File Naming
 * 2a73: tuned DG83p
 * 2a75: tuned DG83
 * 0a15: tuned D13
 * 0a13: D13
 * 4a29: tuned S06
 * 4a26: S06
 * 8a15: tuned M13
 * 8a14: M13
 * 9a07: tuned M17
 * 9a06: M17
 * x919: Extreme >40N
 * x918: Extreme >50N
 * Others: Not used

